<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.playcubes.PlayCubesConnectBaseActivity">
    <ImageView
        android:id="@+id/firstIndicator"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:src="@drawable/solid_rectangle_indicator"
        app:layout_constraintEnd_toStartOf="@+id/secondIndicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/secondIndicator"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:src="@drawable/solid_rectangle_indicator"
        app:layout_constraintStart_toEndOf="@+id/firstIndicator"
        app:layout_constraintEnd_toStartOf="@+id/thridIndicator"
        app:layout_constraintTop_toTopOf="@+id/firstIndicator" />

    <ImageView
        android:id="@+id/thridIndicator"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:src="@drawable/solid_rectangle_indicator"
        app:layout_constraintStart_toEndOf="@+id/secondIndicator"
        app:layout_constraintEnd_toStartOf="@+id/fourthIndicator"
        app:layout_constraintTop_toTopOf="@+id/secondIndicator" />
    <ImageView
        android:id="@+id/fourthIndicator"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:src="@drawable/solid_rectangle_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/thridIndicator"
        app:layout_constraintTop_toTopOf="@+id/thridIndicator" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/playcubes_connect_nav"
        tools:layout="@layout/fragment_playcubes_check" />

</androidx.constraintlayout.widget.ConstraintLayout>