<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="12dp"
    tools:context=".view.playcubes.WifiPasswordFragment">
    <ImageView
        android:id="@+id/imageViewCross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cross"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/enterWifiLayout"
        android:visibility="visible"
        android:layout_width="326dp"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/lighter_bottom_nav_color"
            android:textSize="16sp"
            android:fontFamily="@font/dm_sans"
            android:text="Enter the password for:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/navy_blue"
            android:textSize="18sp"
            android:fontFamily="@font/dm_sans"
            android:text="WIFI-NAME-0000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17"
            android:autofillHints="name" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ssidField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:textColorHint="@color/navy_blue"

            android:hint="NetWork Name"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18"
            android:autofillHints="name">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextNetworkName"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
<!--        <EditText-->
<!--            android:id="@+id/editTextNetworkName"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:ems="15"-->
<!--            android:textIsSelectable="true"-->
<!--            android:hint="NetWork Name"-->
<!--            android:inputType="text"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView18"-->
<!--            android:autofillHints="name" />-->
<!--        <LinearLayout-->
<!--            android:id="@+id/passwordSection"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/editTextNetworkName">-->
<!--            <EditText-->
<!--                android:id="@+id/editTextPassword"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="48dp"-->
<!--                android:textIsSelectable="true"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:ems="15"-->
<!--                android:hint="Enter your wi-fi password"-->
<!--                android:inputType="textPassword"-->
<!--                android:autofillHints="password" />-->
<!--            <ImageButton-->
<!--                android:id="@+id/showWifiPassword"-->
<!--                android:layout_marginLeft="-30dp"-->
<!--                style="?android:buttonBarButtonStyle"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:src="@drawable/eye"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content" />-->
<!--        </LinearLayout>-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_marginTop="10dp"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/eye"
            app:endIconTint="@color/navy_blue"
            android:hint="Enter your wi-fi password"
            android:textColorHint="@color/navy_blue"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ssidField">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPassword"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonConnectToWifi"
            android:layout_width="228dp"
            android:layout_height="52dp"
            android:layout_marginTop="30dp"
            android:enabled="false"
            android:background="@drawable/orange_light_button_background_shape"
            android:text="Pair with this Wi-Fi"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordSection" />


    </androidx.constraintlayout.widget.ConstraintLayout>
<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/connectingWifiLayout"-->
<!--        android:visibility="invisible"-->
<!--        android:layout_width="326dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:paddingHorizontal="20dp"-->
<!--        android:paddingVertical="20dp">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/navy_blue"-->
<!--            android:textSize="18sp"-->
<!--            android:fontFamily="@font/dm_sans"-->
<!--            android:text="Pairing with this Wi-Fi"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView11"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="72dp"-->
<!--            android:src="@drawable/frame_icons"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageViewThreeDot1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/baseline_circle_24"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/imageView11"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/imageViewThreeDot2"-->
<!--            app:layout_constraintTop_toTopOf="@+id/imageView11" />-->
<!--        <ImageView-->
<!--            android:id="@+id/imageViewThreeDot2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/baseline_circle_24"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/imageView11"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/imageView10"-->
<!--            app:layout_constraintStart_toEndOf="@+id/imageView11"-->
<!--            app:layout_constraintTop_toTopOf="@+id/imageView11" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageViewThreeDot3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/baseline_circle_24"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/imageView11"-->
<!--            app:layout_constraintStart_toEndOf="@+id/imageViewThreeDot2"-->
<!--            app:layout_constraintTop_toTopOf="@+id/imageView11" />-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView10"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/wifi_icon"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@+id/imageView11" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:fontFamily="@font/dm_sans"-->
<!--            android:text="This may take up to 2 minutes."-->
<!--            android:textColor="@color/lighter_bottom_nav_color"-->
<!--            android:textSize="18sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/imageView10" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->



</androidx.cardview.widget.CardView>